{
  "name": "weird-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.3.2",
    "gulp-less": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "less": "^2.7.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
